{
  "name": "shitineed",
  "version": "1.0.0",
  "description": "",
  "main": "shitINeed.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Andrew Fitzgerald <andrewhfitz@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^23.5.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.0"
  },
  "dependencies": {
    "d3": "^3.5.5"
  }
}
